════════════════════════════════════════════════════════════════════════════════
  CONNEXA - КРИТИЧНЫЕ FRONTEND ФАЙЛЫ (НЕ ТРОГАТЬ!)
════════════════════════════════════════════════════════════════════════════════

⚠️ ВНИМАНИЕ: Эти файлы КРИТИЧНЫ для работы Frontend!
Неправильное редактирование приведет к поломке webpack и компиляции!

════════════════════════════════════════════════════════════════════════════════

🔴 НИКОГДА НЕ ТРОГАТЬ:
════════════════════════════════════════════════════════════════════════════════

📄 public/index.html
   - ⚠️ НЕ УДАЛЯТЬ КОММЕНТАРИИ! Они нужны для webpack!
   - ⚠️ НЕ УДАЛЯТЬ %PUBLIC_URL% комментарии!
   - ⚠️ НЕ УДАЛЯТЬ "This HTML file is a template" комментарии!
   - Можно менять ТОЛЬКО: <title>, <meta name="description">
   
📄 package.json
   - ⚠️ НЕ УДАЛЯТЬ зависимости!
   - ⚠️ НЕ МЕНЯТЬ версии без необходимости!
   - Добавлять зависимости ТОЛЬКО через: yarn add <package>

📄 src/index.js
   - ⚠️ НЕ ТРОГАТЬ точку входа!
   - Редактировать ТОЛЬКО если знаете что делаете

📄 src/App.js
   - ⚠️ НЕ УДАЛЯТЬ import компонентов!
   - ⚠️ НЕ УДАЛЯТЬ Provider обертки!

════════════════════════════════════════════════════════════════════════════════

🟡 РЕДАКТИРОВАТЬ С ОСТОРОЖНОСТЬЮ:
════════════════════════════════════════════════════════════════════════════════

📄 src/components/AdminPanel.js
   - Основная логика админки
   - При изменении - тестируйте сразу!

📄 src/components/NodesTable.js
   - Таблица узлов, кнопки
   - При изменении - проверяйте все кнопки!

📄 src/components/TestingModal.js
   - Модальное окно тестов
   - НЕ трогать progress tracking!

📄 src/components/UnifiedImportModal.js
   - Импорт узлов
   - НЕ трогать localStorage логику!

════════════════════════════════════════════════════════════════════════════════

🟢 БЕЗОПАСНО МЕНЯТЬ:
════════════════════════════════════════════════════════════════════════════════

📄 src/App.css
   - Стили

📄 src/index.css  
   - Глобальные стили

📄 .env.example
   - Шаблон переменных окружения

════════════════════════════════════════════════════════════════════════════════

⛔ ЧАСТЫЕ ОШИБКИ:
════════════════════════════════════════════════════════════════════════════════

❌ Удалить комментарии из index.html
   → Ошибка: "Can't resolve html-webpack-plugin"
   → Решение: Вернуть комментарии!

❌ Удалить зависимость из package.json
   → Ошибка: "Module not found"
   → Решение: yarn add <package>

❌ Изменить .env без перезапуска
   → React НЕ видит изменения
   → Решение: Restart frontend через supervisorctl

════════════════════════════════════════════════════════════════════════════════

Версия: 7.1
Дата: 07.11.2025
════════════════════════════════════════════════════════════════════════════════
